library-api-schema.json=classpath:/schema/library-api-schema.json
book-repo-service-schema.json=classpath:/schema/book-repo-service-schema.json
library-api-to-book-repo-transformation.path=classpath:/transformer/library-api-to-book-repo.json
book-repo-api-to-library-api-transformation.path=classpath:/transformer/book-repo-to-library-api.json